<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Food</title>
    <style type="text/css">
        .container {
            padding: 20px;
        }

        .choice {
            margin-bottom: 20px;
            padding: 20px;
            width: 100%;
            max-width: 1000px;
            border: 1px solid rgb(237, 247, 245);
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0, 1);
            margin-left: auto;
            margin-right: auto;
        }
        .choice:hover{
            background-color: rgb(183, 215, 216)
        }

        .image {
            padding 12px;
        }

        .image img {
            float: left;
            margin-right: 50px;
            border-radius: 4px;
        }

        h2,
        h3 {
            text-align: center;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 0 0.8em 0;
        }

        h3 {
            margin: 4px;
        }

        .clear {
            clear: both;
        }

    </style>

</head>

<body>
    <div class="container">
        <h2>맛집 탐방</h2>
        <div class="choice">
            <p>맛이 특이하고 낯선 식당, 유명한 식당을 찾아다니는 것보다 평범하고 내가 자주 다닐 수 있는 곳, 어느 누구에게나 약속 장소로 추천해도 될만한 무난한 식당들을 찾으러 다니는 취미가 있다.</p>
        </div>
        <div class="choice">
            <div class="image"><img width="400" src="img/2007-1.jpg" alt="">
            </div>
            <h3>고반 식당</h3>
            <p>매장의 숙성고에서 자체 숙성을 하여 맛있는 삼겹살을 즐길 수 있다. 다양한 소스들에 고기를 찍어먹는 재미도 있었다.</p>
            <div class="clear"></div>
        </div>
        <div class="choice">
            <div class="image"><img width="400" src="img/2099-1.jpg" alt="">
            </div>
            <h3>화수목</h3>
            <p>일반 샤브샤브 메뉴와 전골 스타일의 관동식 스키야키, 소스에 고기, 야채를 적셔 구워 먹는 관서식 스키야키 메뉴가 있다. 대중적이고 건강한 맛으로 단체로 방문하기에 좋다. </p>
            <div class="clear"></div>
        </div>
        <div class="choice">
            <div class="image"><img width="400" src="img/0563-1.jpg" alt="">
            </div>
            <h3>잭슨 피자</h3>
            <p>짜고 매운 음식은 좋아하지만 느끼한 음식은 잘 못먹어서 피자를 좋아하지는 않는데 여기 피자는 도우가 담백하고 맛있어서 좋았다. 카카오맵의 잭슨피자 판교점 페이지에 카카오 대표이사님의 리뷰가 달려 있는 것이 인상적이었다. </p>
            <div class="clear"></div>
        </div>
    </div>

</body>

</html>
