<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <style type="text/css">
        .container {
            padding: 20px;
            margin: 0 0 0 40px;
        }

        .choice {
            margin-bottom: 20px;
            padding: 20px;
            width: 100%;
            max-width: 1010px;
            border: 1px solid rgb(237, 247, 245);
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0, 1);

            margin-left: 10px;
        }

        .choice p {
            text-align: justify;
        }

        .wrap {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            float: left;
        }

        .wrap .box {
            width: 30%;
            height: 450px;
            background-color: rgb(237, 247, 245);
            padding: 20px;
            box-sizing: border-box;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .wrap>.box>.poster>img {
            width: 100%;
            height: 300px;
        }

        .wrap>.box>.text {
            text-align: center;
            margin-top: 10px;
        }

        .wrap p {
            border
        }

        h2,
        h3,
        h4 {
            text-align: center;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 0 0.8em 0;
        }

        h3,
        h4 {
            margin: 4px;
        }

        a img {
            margin-top: 10px;
        }

        .clear {
            clear: both;
        }

        .source {
            font-size: 6px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>음악 감상</h2>
        <div class="choice">
            <p>통학시 대중교통 안에서 음악을 매일 듣는다. 내가 사용하는 음악 스트리밍 어플은 매일 새로운 플레이리스트를 만들어 주는데 한번 전체적으로 듣고 마음에 드는 노래들을 다시 내 플레이리스트로 옮기는 과정이 소소하게 즐겁다.<br>
                <span class="source">사진 자료 출처 : NAVER VIBE</span>
            </p>
        </div>
        <div class="wrap">

            <div class="clear"></div>
            <div class="box">
                <div class="poster">
                    <img src="img/car-1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Home Sweet Home</h3>
                    <h4>카더가든</h4>
                    <a href="https://youtu.be/MV9kclfajk8" target='_blank'><img width="30" height="30" src="img/free-icon-external-link-7268615.png"></a>
                </div>
            </div>
            <div class="box">
                <div class="poster">
                    <img src="img/emotionaloranges-1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>West Coast Love</h3>
                    <h4>Emotional Oranges</h4>
                    <a href="https://youtu.be/PaSON7HvFao" target='_blank'><img width="30" height="30" src="img/free-icon-external-link-7268615.png"></a>
                </div>
            </div>
            <div class="box">
                <div class="poster">
                    <img src="img/sam-1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Make Up (Feat. Crush)</h3>
                    <h4>샘김(Sam Kim)</h4>
                    <a href="https://youtu.be/pJITKOB3u4c" target='_blank'><img width="30" height="30" src="img/free-icon-external-link-7268615.png"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
