<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Prototyping</title>
    <style type="text/css">
        .container {
            padding: 20px;
        }

        ul.box li {
            list-style-type: none;
            width: 40%;
            height: auto;
            background-color: rgb(237, 247, 245);
            border-radius: 8px;
            text-align: center;
            padding: 10px 0;
        }
       
        ul.box {
            display: flex;
            justify-content: space-evenly;
        }
          
        ul.text li{
            text-align: justify;
            margin:20px;
            list-style-type: disc;
            width:80%
                
        }

        h2,
        h3 {
            text-align: center;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 0 0.8em 0;
        }

        h3 {
            padding: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>나의 활동 : 프로토타입 만들기</h2>

        <ul class="box">
            <li><img src="img/capture.jpg" alt=""></li>
            <li>
                <h3>스타벅스 어플의 프로토타입 제작</h3>
                <button onclick="window.open('https://terms.naver.com/entry.naver?docId=3532876&cid=58528&categoryId=58528');">프로토타입이란?</button>
                
                    <ul class="text">
                        <li>‘링큐스타트업m-비즈니스의 이해와 App 프로토타이핑’ 강의에서 3인 1조로 스타벅스 어플의 프로토타입을 제작해보았다.</li>
                        <li>나는 Shop, Other에 해당하는 메뉴를 만들었으며 해당 메뉴에서 주로 사용된 인터렉션은 드래그이다. </li>
                        <li>프로토타입을 만들며 사용자와 상호작용을 하기 위해 여러 인터렉션 요소들을 고려하는 과정에서 흥미를 가지게 되었고 직접 웹을 만들고자 웹프로그래밍기초 과목을 수강하게 되었다. </li>
                    </ul>
            </li>

        </ul>

    </div>


</body>

</html>
